# PasswordGenerator

./: README.md  pom.xml
src/main/java/me/frost/passwordgen/: PasswordGenerator.java
src/main/java/me/frost/passwordgen/controllers/: ButtonController.java
src/main/java/me/frost/passwordgen/managers/: PasswordManager.java
src/main/resources/: UI.fxml
